import numpy as np
import matplotlib.pyplot as plt

# Создаем массив Data, содержащий пары значений [x, y], x и y представляют собой координаты точек на плоскости.
Data = [[15.0, -0.00091],
        [15.1, 0.624825],
        [15.2, 1.203832],
        [15.3, 1.677044],
        [15.4, 1.994648],
        [15.5, 2.12132],
        [15.6, 2.040105],
        [15.7, 1.754519],
        [15.8, 1.288629],
        [15.9, 0.685062],
        [16.0, 0.00091]] # Х и Y

for j in range(0, 9, 2): # цикл перебирает значения j от 0 до 9 с шагом 2. Таким образом, j будет принимать значения 0, 2, 4, 6 и 8.
    print(j)
    # строит матрицу с коэфф в виде иксов на отрезке [x0,x2], ax[j]^2 + bx[j] + c. У с коэфф всегда равен 1.
    Matrix = np.array([[Data[j][0] ** 2, Data[j][0], 1],
                       [Data[j + 1][0] ** 2, Data[j + 1][0], 1],
                       [Data[j + 2][0] ** 2, Data[j + 2][0], 1]])
    print(Matrix)

    # Создаем вектор Y, в котором только 3 элемента. например, для j = 0: y0,y1,y2
    Y = np.array([Data[j][1], Data[j+1][1], Data[j + 2][1]])

    # Решаем СЛАУ из 3 уравнений. И получаем коэффициенты a b c для данной СЛАУ
    coeff = np.linalg.solve(Matrix, Y)
    print(coeff)
    a = coeff[0]
    b = coeff[1]
    c = coeff[2]

    # Когда будет рассматриваться отрезок [x9,x11], будем рисовать только [x9, x10]
    if j == 8:
        x = np.linspace(Data[j][0], Data[j + 1][0], 10) # для более гладкой линии
    else:
        x = np.linspace(Data[j][0], Data[j + 2][0], 10)

    # подставляем значения нашей линии в функцию с коэфф на отрезке xj, xj+2.
    y = a * x ** 2 + b * x + c

    # Строим линию на отрезке данном отрезке
    plt.plot(x, y, '-')


# Построение графика
plt.scatter([point[0] for point in Data], [point[1] for point in Data], c='k')
plt.title("Квадратичный сплайн дефекта 2")
plt.xlabel("x")
plt.ylabel("y")
plt.grid()
plt.show()

